.socials {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px 32px;

   @media (max-width: 650px) {
      grid-template-columns: repeat(1, 1fr);
   }

   &__social {
      width: 100%;
      height: 65px;
      padding: 0 16px;
      background: #FAF8F6;
      border-radius: 15px;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;

      @media (max-width: 650px) {
         height: 56px;
         grid-template-columns: auto 1fr auto;
      }
   }

   &__social-icon {
      width: 32px;
      height: 32px;

      img {
         width: 100%;
      }
   }

   &__social-name {
      justify-self: center;
      text-align: center;
      font-family: Effra;
      font-size: 20px;
      font-weight: 500;

      @media (max-width: 650px) {
         font-size: 16px;
      }
   }

   &__ampty {
      display: none;

      @media (max-width: 650px) {
         width: 32px;
         height: 32px;
         display: block;
      }
   }
}