.tabs {
   width: 100%;
   padding: 13px 12px 12px;
   border: 1px solid #E6E6E6;
   border-radius: 15px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

   @media (max-width: 650px) {
      padding: 9px;
   }

   &__tab {
      @include ract-button ($width: 100%, $hight: auto, $font-size: 1.4286rem, $bg-color: inherit, $color: #000, $width-xs: 100%, $hight-xs: 100%);
      padding: 20px 49px;

      @media (max-width: 650px) {
         padding: 14.5px 16px;
         font-size: 16px;
      }

      &:hover {
         box-shadow: none;
         transform: translateY(0) translateX(0);
      }

   }

   //#regular-tab,
   //#wholesale-tab {

   //}

   //#regular-tab {
   //}

   //#wholesale-tab {
   //   &:hover {
   //      box-shadow: none;
   //      transform: translateY(0) translateX(0);
   //   }
   //}

   .active-tab {
      background: var(--main-orange);
      color: #fff;
   }
}