.products {
   width: 100%;

   &__container {
      //display: grid;
      //grid-template-columns: minmax(auto, 307px) 1fr;
      //column-gap: 50px;
      display: flex;
      justify-content: space-between;

      @media (max-width:1024px) {
         flex-direction: column;
         //grid-template-columns: 1fr;
         //grid-template-rows: repeat(2, auto);
      }
   }

   &__menu {
      min-width: 210px;
      width: 210px;
      margin-right: 30px;
      padding-top: 30px;

      @media (max-width:1024px) {
         min-width: unset;
         width: 100%;
         margin-bottom: 30px;
      }

      @media (max-width:650px) {
         padding-top: 0;
      }
   }

   &__products-block {
      max-width: 1039px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-auto-rows: 1fr;
      gap: 32px;

      @media (max-width:850px) {
         grid-template-columns: repeat(2, 1fr);
         gap: 15px;
      }

      @media (max-width:360px) {
         grid-template-columns: repeat(1, 1fr);
         gap: 15px;
      }
   }

   &__card {
      width: 100%;
      height: 100%;
   }
}