.swiper {
   width: 100%;
}

.title-swiper {}

.swiper-wrapper {}


.swiper-slide--style--first {}


.swiper-slide {
   max-width: 1396px;
   width: calc(100% - 184px);

   &--style--first {
      .swiper-slide {
         &__img--size {
            &--big {
               margin-top: -28px;
               align-self: center;
               display: flex;
               justify-content: flex-end;
               align-items: center;

               @media (max-width: 1440px) {
                  margin-top: unset;
                  width: 65.61%;
                  max-height: 472px;
               }

               @media (max-width:768px) {
                  display: none;
               }

               img {
                  height: 100%;

                  @media (max-width: 1440px) {
                     width: 100%;
                     height: auto;
                  }
               }

            }

            &--small {}
         }

         &__bg-img--rezolution--small {
            //display: none;
         }

         &__bg-img--rezolution--big {

            @media (max-width:768px) {
               display: none;
            }
         }
      }

      .swiper-slide__img--size--small {
         display: flex;

         @media (min-width:769px) {
            display: none;
         }
      }

   }

   @media (max-width: 1440px) {
      width: calc(100% - 128px);
   }

   @media (max-width: 1024px) {
      width: calc(100% - 112px);
   }

   @media (max-width: 768px) {
      width: calc(100% - 92px);
   }

   @media (max-width: 425px) {
      width: calc(100% - 40px);
   }

   &__wrapper {
      width: 100%;
      height: 472px;
      margin-top: 28px;
      display: grid;
      grid-template-columns: 52.29% 1fr;

      @media (max-width: 768px) {
         height: calc(100% - 28px);
         //margin-top: 0;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(2, auto);
      }

      @media (max-width: 650px) {
         //height: calc(100% - 28px);
         height: 100%;
         margin-top: 0;
         //grid-template-columns: 1fr;
         //grid-template-rows: repeat(2, auto);
      }
   }

   &__bacground {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 24px;
      background: #8172DD;
      grid-column: 1/3;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end;

      &--bg-color--main-purple {
         background: var(--main-purple);
      }

      &--bg-color--goods-purple {
         background: var(--goods-purple);
      }

      &--bg-color--goods-blue-text {
         background: var(--goods-blue-text);
      }

      @media (max-width: 768px) {
         grid-column: 1/2;
         grid-row: 1/3;
      }

      @media (max-width: 650px) {
         border-radius: 0;
      }
   }

   &__bg-img {
      //justify-self: flex-end;
      height: 100%;

      &--rezolution--big {
         @media (max-width: 768px) {
            display: none;
         }
      }

      &--rezolution--small {
         //display: none;

         @media (min-width: 769px) {
            display: none;
         }
      }

      img {
         height: 100%;

         @media (max-width: 768px) {
            width: 100%;
            height: unset;
         }
      }

      @media (max-width: 768px) {
         width: 100%;
         height: unset;
      }
   }

   &__arc {
      position: absolute;
      bottom: 0;
      right: 56.590258%;
      width: 130px;
      height: 130px;

      @media (max-width: 768px) {
         display: none;
      }

      img {
         width: 100%;
      }
   }

   &__circle {
      position: absolute;
      top: -28px;
      right: 33.667622%;
      width: 100px;
      height: 100px;

      @media (max-width: 768px) {
         display: none;
      }

      img {
         width: 100%;
      }
   }

   &__content-block {
      position: relative;
      max-width: 660px;
      height: 100%;
      padding-left: 70px;
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      align-items: center;

      @media (max-width: 1024px) {
         padding-left: 50px;
      }

      @media (max-width: 768px) {
         max-width: unset;
         width: 100%;
         padding: 0 50px;
         grid-row: 2/3;
         text-align: center;
      }

      @media (max-width: 650px) {
         padding: 0 20px;
         align-items: flex-start;
      }

   }

   &__content {
      color: #fff;
   }

   &__title {
      margin-bottom: 20px;

      @media (max-width: 650px) {
         margin-top: -2px;
         margin-bottom: 16px;
         line-height: normal;
      }
   }

   &__subtitle {
      max-width: 435px;
      margin-bottom: 30px;
      opacity: 0.7;

      @media (max-width: 768px) {
         max-width: unset;
         width: 100%;
      }

      @media (max-width: 650px) {
         margin-bottom: 21px;
      }
   }

   &__button {
      @include empty-button ($width: 255px, $hight: 65px, $font-size: 1.4286rem, $bg-color: #FFFFFF, $br-color: unset, $width-xs: max-content, $hight-xs: 50px, );

      @media (max-width: 768px) {
         margin-bottom: 68px;
         padding: 0 30px;
         font-size: 16px;
      }
   }

   &__img {
      position: relative;
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: flex-end;
      align-self: center;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @media (max-width: 1440px) {
         margin-top: unset;
         width: 50%;
         max-height: 472px;
      }

      @media (max-width: 768px) {
         width: auto;
         height: 300px;
         grid-row: 1/2;
         justify-self: center;
         justify-content: center;
         align-items: center;
      }

      @media (max-width: 650px) {
         width: 100%;
         height: 56vw;
         grid-row: 1/2;
         align-self: flex-start;
         justify-self: center;
         justify-content: center;
         align-items: center;
      }

      //picture {
      //   width: 100%;
      //   height: 100%;
      //}

      img,
      picture {
         height: 100%;

         @media (max-width: 1440px) {
            width: 100%;
            height: auto;
         }

         @media (max-width: 768px) {
            width: auto;
            height: 100%;
         }

         @media (max-width: 650px) {
            width: auto;
            height: 100%;
         }
      }
   }

   &__img--size--big {
      @media (max-width:480px) {
         display: none;
      }
   }

   &__img--size--small {
      @media (min-width: 481px) {
         display: none;
      }
   }

   &__bifore-title {
      margin-bottom: 15px;
      font-family: Effra;
      font-size: 20px;
      opacity: 0.7;

      @media (max-width: 768px) {}
   }
}

.swiper-pagination {
   //--swiper-pagination-bottom: 48px;
   --swiper-pagination-bullet-horizontal-gap: 12.5px;
   bottom: 48px !important;

   @media (min-width: 651px) {
      display: none;
   }
}

.swiper-pagination-bullet {
   background-color: #FFFFFF;
   opacity: 0.3;

   &-active {
      opacity: 1;
   }
}

.swiper__button-block {
   position: absolute;
   z-index: 1;
   top: 230px;
   left: 50%;
   transform: translate(-50%);
   max-width: 1396px;
   width: calc(100% - 184px);
   display: flex;
   justify-content: space-between;
   align-items: center;

   @media (max-width: 1440px) {
      width: calc(100% - 128px);
   }

   @media (max-width: 1024px) {
      width: calc(100% - 112px);
   }

   @media (max-width: 768px) {
      width: calc(100% - 92px);
   }

   @media (max-width: 650px) {
      display: none;
   }
}

.swiper__button-prev,
.swiper__button-next {
   position: relative;
   width: 90px;
   height: 90px;

   img {
      width: 100%;
   }
}

.swiper__button-prev {
   img {
      transform: translateX(-50%) rotateY(180deg);
   }
}

.swiper__button-next {
   img {
      transform: translateX(50%);
   }
}