.title-section {
   position: relative;
   overflow: hidden;

   &__container {
      position: relative;
      z-index: 2;
      min-height: 960px;
      padding-top: 189px;
      padding-bottom: 200px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: 768px) {
         min-height: unset;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(2, max-content);
      }

      @media (max-width: 650px) {
         padding-top: 110px;
         padding-bottom: 14px;
      }

      @media (max-width:320px) {
         padding-bottom: 18px;
      }
   }

   &__content-box {
      position: relative;
      z-index: 3;
      padding-right: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      @media (max-width: 768px) {
         padding-right: 0px;
         align-items: center;
      }
   }

   &__title {
      max-width: 660px;
      margin-bottom: 35px;

      @media (max-width: 768px) {
         max-width: 520px;
         text-align: center;
      }

      @media (max-width: 425px) {
         margin-bottom: 15px;
      }

      span {
         color: #ED815E;
      }
   }

   &__subtitle {
      max-width: 487px;
      margin-bottom: 51px;

      @media (max-width: 768px) {
         text-align: center;
      }

      @media (max-width: 425px) {
         margin-bottom: 20px;
      }
   }

   &__links-block {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      @media (max-width: 768px) {
         flex-direction: column;
      }
   }

   &__button {
      @include oval-button($width: 260px, $hight: 74px, $font-size: 20px, $bg-color: var(--btn-purple), $width-xs: 154px, $hight-xs: 50px);
      margin-right: 33px;
      //font-family: 'Open Sans';

      @media (max-width: 768px) {
         margin-right: 0px;
      }

      @media (max-width: 425px) {
         width: 154px;
         height: 50px;
         font-size: 16px;
      }
   }

   &__shop-link {
      padding: 20px 0;
      color: #F27E58 !important;
      font-family: Effra;
      font-size: 20px;
      display: flex;
      align-items: center;

      &:hover {
         text-decoration: underline;
      }

      @media (max-width: 425px) {
         padding: 23px 0;
         font-size: 14px;
      }

      p {
         width: 135px;

         @media (max-width: 768px) {
            width: auto;
         }
      }

      img {
         margin: 3px 0 0 2px;

         @media (max-width: 425px) {
            width: 5.559px;
            height: 5.559px;
            //transform: rotate(-135deg);
            //flex-shrink: 0;
         }
      }
   }

   &__bg-container {
      position: absolute;
      top: 0;
      //top: 960px;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: 768px) {
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(2, 1fr);
      }
   }

   &__left-block {
      position: relative;
      max-width: 960px;
      width: 100%;
      background: #F9F9F9;
      grid-column: 2/3;

      @media (max-width: 768px) {
         grid-column: 1/2;
         grid-row: 2/3;
         background: none;
      }
   }

   &__img-box {
      position: relative;
   }

   &__little-circle {
      position: absolute;
      right: 74px;
      top: 171px;

      @media (max-width: 768px) {
         display: none;
      }
   }

   &__big-circle {
      position: absolute;
      top: 50.9%;
      left: 64.5%;
      width: 74.96%;
      transform: translate(-50%, -50%);
      z-index: 1;

      @media (max-width: 768px) {
         display: none;
      }

      div {
         position: relative;
         width: 100%;
         padding-top: 100%;
      }

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
      }
   }

   &__jars {
      position: absolute;
      top: 50.6%;
      right: -23.3%;
      width: 100%;
      transform: translate(-50%, -50%);
      z-index: 2;

      @media (max-width: 768px) {
         position: static;
         transform: translate(0, 0);
      }

      div {
         position: relative;
         width: 100%;
         padding-top: 100%;

         @media (max-width: 768px) {
            padding-top: 90.933333%;
         }
      }

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 155.5%;
         //height: 200%;

         @media (max-width: 768px) {
            top: -34%;
            left: -50.8%;
            width: 180.5%;
         }

      }
   }

   &__yellow-arc {
      position: absolute;
      top: 0;
      left: 30.666667%;
      //width: 8.777778%;

      /* 158/1800 */
      //img {
      //   //width: 100%;
      //}

      @media (max-width: 768px) {
         top: 38.530585%;
         left: 80.266667%;
         width: 76px;
         height: 76px;
         transform: rotateY(180deg) rotateX(180deg);

         img {
            width: 100%;
         }
      }
   }

   &__arc {
      position: absolute;
      left: 50%;
      bottom: 3.85%;
      transform: translateX(-50%);

      @media (max-width: 768px) {
         top: 56.477696%;
         bottom: unset;
         right: 61.466667%;
         left: unset;
         width: 140px;
         height: 706px;

         img {
            width: 100%;
         }
      }
   }
}