// Загальні стилі
@import "./components/global";

main {
   max-width: 1920px;
   width: 100%;
   margin-top: 110px;
   border-top: 1px solid rgb(0, 0, 0, 0.07);
   padding-top: 52px;
   flex: 1 1 auto;

   @media (max-width: 650px) {
      margin-top: 70px;
   }
}

.profile-page {

   &__container {
      width: 100%;
      margin-bottom: 80px;
      display: grid;
      grid-template-columns: minmax(max-content, 217px) 1fr;
      column-gap: 10.028653%;

      @media (max-width: 1024px) {
         grid-template-columns: repeat(1, 1fr);
      }

      @media (max-width: 1024px) {
         margin-bottom: 60px;
      }

      @media (max-width: 768px) {
         margin-bottom: 45px;
      }
   }

   &__menu {
      max-width: 217px;
      width: 100%;
      min-width: max-content;

      @media (max-width: 1024px) {
         display: none;
      }

      .profile-menu__item {
         &:nth-child(2) {
            font-weight: 700;
         }
      }
   }

   &__content {
      //max-width: 920px;
      width: 100%;
   }
}

.content {

   &__title-block {
      width: 100%;
      margin-bottom: 45px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3.478261%;
      row-gap: 1px;

      @media (max-width: 768px) {
         grid-template-columns: repeat(1, 1fr);
      }

      @media (max-width: 425px) {
         margin-bottom: 30px;
      }
   }

   &__title {
      margin-right: -100px;
      //line-height: normal;

      @media (max-width: 768px) {
         margin-right: 0;
      }
   }

   &__order {
      margin-bottom: 20px;

      @media (max-width: 650px) {
         margin-bottom: 15px;
      }
   }
}

.order {
   width: 100%;
   padding: 40px 40px 36px;
   border-radius: 16px;
   background: #FAF8F6;

   @media (max-width: 650px) {
      padding: 30px 20px;
   }

   &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 768px) {
         cursor: pointer;
      }
   }

   &__header-content {
      width: 100%;
   }

   &__date-block {
      width: 100%;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      line-height: normal;

      @media (max-width: 768px) {
         margin-bottom: 5px;
         margin-right: 20px;
         justify-content: flex-start;
         font-size: 14px;
      }
   }

   &__date {
      margin-right: 8px;
      opacity: 0.5;

      @media (max-width: 768px) {
         &::after {
            content: "•";
            padding-left: 8px;
         }
      }
   }

   &__shipping {
      text-align: right;
   }

   &__order-number {
      font-family: Effra;
      font-size: 22px;
      font-weight: 500;
      line-height: normal;
   }

   .accordion__arrow {
      height: 9px;
      width: 14.879px;
      margin-right: 4.12px;
      transform: rotate(180deg) translateY(-50%);
      transition: transform 0.2s ease-out;

      &--active {
         transform: rotate(0deg) translateY(-50%);
      }

      img {
         width: 100%;
         height: 100%;
      }
   }

   &__arrow {
      display: none;

      @media (max-width: 768px) {
         display: block;
      }
   }

   &__content {
      @media (max-width: 768px) {
         max-height: 0;
         //padding: 0 0 0px 0;
         overflow: hidden;
         transition: max-height 0.2s ease-out;
      }
   }

   &__products-block {
      width: 100%;
      padding: 40px 0 50px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.07);
      margin-bottom: 37px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 39px;

      @media (max-width: 1140px) {
         grid-template-columns: 1fr;
      }

      @media (max-width: 650px) {
         padding: 30px 0 40px 0;
         margin-bottom: 28px;
      }
   }

   &__footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__amount-block {
      margin-right: 22px;
   }

   &__amount-title {
      margin-bottom: 4px;
      font-size: 18px;
      line-height: normal;
      opacity: 0.5;
   }

   &__amount {
      font-size: 20px;
      font-weight: 600;
      line-height: normal;
   }

   &__btn {
      @include empty-button ($width: 100%, $hight: 50px, $font-size: 16px, $bg-color: inherit, $color: #D32D2C, $br-color: rgba(211, 44, 44, 0.2), $width-xs: 100%, $hight-xs: 50px, );
      max-width: 154px;
   }
}

.accordion {

   &__header {}

   &__arrow {}

   &__content {}
}

.product-card {
   width: 100%;
   display: flex;
   align-items: center;

   &__img-block {
      width: 120px;
      height: 170px;
      margin-right: 30px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 650px) {
         margin-right: 18px;
      }

      picture {
         display: block;
      }
   }

   &__img {
      width: 120px;
      height: 112px;
   }

   &__content {
      width: 100%;
      padding: 10px 0;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   &__title-block {}

   &__type {
      margin-bottom: 5px;
      font-weight: 600;
      line-height: normal;

      @media (max-width: 650px) {
         font-size: 12px;
      }
   }

   &__title {
      min-height: 94px;
      margin-bottom: 5px;
      font-family: Effra;
      font-size: 20px;
      line-height: normal;

      @media (max-width: 650px) {
         font-size: 14px;
      }
   }

   &__price {
      font-size: 18px;
      font-weight: 600;
      line-height: normal;

      @media (max-width: 650px) {
         font-size: 14px;
      }
   }
}


@import "./components/header";
@import "./components/footer";
@import "./components/common/profile-menu";