// Загальні стилі
@import "./components/global";

main {
   max-width: 1920px;
   width: 100%;
   flex: 1 1 auto;
}

.header {
   width: 100%;
   min-height: 110px;
   display: flex;
   align-items: center;

   @media (max-width: 650px) {
      min-height: 70px;
   }

   &__container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
         justify-content: center;
      }
   }

   &__logo-box {
      display: block;
      width: 42px;
      height: 50px;

      @media (max-width: 650px) {
         width: 33.6px;
         height: 40px;
      }
   }

   &__logo-icon {
      width: 100%;
      height: 100%;
   }
}

.place-order {
   margin-top: 50px;

   @media (max-width: 768px) {
      margin-top: 0;
   }

   &__container {
      display: grid;
      grid-template-columns: 2.072fr minmax(360px, 1fr);
      grid-template-rows: 1fr auto;
      gap: 56px 32px;

      @media (max-width: 768px) {
         grid-template-columns: 1fr;

      }
   }

   &__form {
      width: 100%;

      @media (max-width: 768px) {
         grid-row: 2/3;

      }
   }

   &__products-block {
      width: 100%;
      margin-top: 69px;

      @media (max-width: 768px) {
         grid-row: 1/2;
         margin-top: 0;
      }
   }

   .error {
      height: 17px;
      color: #FF7D4E;
      font-size: 12px;
   }

   .input-error {
      border: 1px solid #FF7D4E;
   }


   .no-active-button {
      background: #C3BDB6;

      &:hover {
         box-shadow: none;
         transform: translateY(0) translateX(0);
      }
   }
}

.footer {
   width: 100%;
   padding: 30px 0;
   border-top: 1px solid #F2F2F2;
   display: flex;
   justify-content: space-between;
   align-items: center;

   @media (max-width: 1240px) {
      flex-direction: column;

   }

   &__menu-list {
      margin-right: 30px;
      display: grid;
      grid-template-columns: repeat(3, max-content);
      gap: 15px 30px;

      @media (max-width: 1240px) {
         margin-bottom: 15px;
         margin-right: 0;
      }

      @media (max-width: 900px) {
         grid-template-columns: repeat(2, max-content);
      }
   }

   &__menu-item {
      opacity: 0.5;

      &:last-child {
         @media (max-width: 900px) {
            justify-self: center;
            grid-column: 1/3;
            grid-row: 2/3;
         }
      }
   }

   &__paymant-logos {
      display: flex;
      align-items: center;
   }

   &__payment-logo {
      &:not(:last-child) {
         margin-right: 10px;
      }

      img {
         width: 100%;
      }
   }
}

@import "./components/common/profile-inputs";
@import "./components/common/select";
@import "./components/place-order/form";
@import "./components/place-order/products-block";