// Загальні стилі
@import "./components/global";

body {
   background: linear-gradient(to right, #8172DD 50%, #FAF8F6 50%);

   @media (max-width: 768px) {
      background: #FAF8F6;
   }
}

.wrapper {}

main {
   max-width: 1920px;
   width: 100%;
   flex: 1 1 auto;
}

.header {
   position: absolute;
   top: 0;
   left: 0;
   min-height: 110px;
   height: 110px;
   width: 100%;
   padding: 0 35px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   @media (max-width: 650px) {
      min-height: 70px;
      height: 70px;
      padding: 0 20px;
   }

   &__logo-box {
      width: 42px;
      height: 50px;
      display: block;

      img {
         width: 100%;
         height: 100%;
      }

      @media (max-width: 768px) {
         width: 33.6px;
         height: 40px;
      }
   }

   &__white-logo {
      @media (max-width: 768px) {
         display: none;
      }
   }

   &__logo {
      display: none;

      @media (max-width: 768px) {
         display: block;
      }
   }

   &__page-number {
      font-size: 30px;
      font-weight: 600;
      line-height: normal;

      @media (max-width: 1024px) {
         font-size: 27px;
      }

      @media (max-width: 768px) {
         font-size: 24px;
      }

      @media (max-width: 425px) {
         font-size: 20px;
      }
   }
}

.quiz {
   //margin: 110px auto;
   display: flex;
   justify-content: center;

   @media (max-width: 768px) {
      //margin: 70px auto;
   }

   &__block {
      height: 100%;
      width: 100%;
      padding: 110px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: 768px) {
         padding: 90px 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
   }

   &__title-block {
      width: 100%;
      //height: 100%;
      padding: 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 768px) {
         padding-bottom: 15px;
         align-items: flex-end;
         font-size: 40px;
         color: #000;
         text-align: center;
      }
   }

   &__title {
      max-width: 496px;
      width: 100%;
      color: #FFF;
      font-family: Effra;
      font-size: 64px;
      font-weight: 500;
      line-height: normal;

      @media (max-width: 1024px) {
         font-size: 52px;
      }

      @media (max-width: 768px) {
         font-size: 40px;
         color: #000;
         text-align: center;
      }

      @media (max-width: 425px) {
         font-size: 24px;
      }
   }

   &__form-block {
      width: 100%;
      //height: 100%;

      @media (max-width: 768px) {
         padding-top: 15px;
      }
   }

   &__form {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 768px) {
         align-items: flex-start;
      }
   }

   &__buttons-box {
      max-width: 536px;
      width: 100%;
      padding: 0 20px;
      margin: 0 auto;
   }

   &__button-link {
      display: block;

      &:not(:last-child) {
         margin-bottom: 20px;

         @media (max-width: 768px) {
            margin-bottom: 10px;
            //margin-right: 16px;
         }
      }
   }

   &__button {
      width: 100%;
      min-height: 105px;
      padding: 30px 40px;
      border: 2px solid #FFF;
      border-radius: 16px;
      text-align: left;
      background: #FFF;
      font-size: 18px;
      font-weight: 600;
      line-height: normal;

      &:hover {
         border: 2px solid #8172DD;
      }

      @media (max-width: 768px) {
         padding: 19px 20px;
         text-align: center;
         font-size: 16px;
      }
   }

   &__arc-box {
      position: absolute;
      bottom: -46px;
      left: 50px;
      min-width: 160px;
      min-height: 160px;
      z-index: -1;

      @media (max-width: 768px) {
         display: none;
      }

      img {
         width: 100%;
         height: 100%;
      }
   }

   &__circle-box {
      position: absolute;
      top: 51px;
      right: 114px;
      width: 154px;
      height: 154px;
      z-index: -1;

      @media (max-width: 768px) {
         display: none;
      }

      img {
         width: 100%;
         height: 100%;
      }
   }
}

.footer {
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 102px;
   display: grid;
   grid-template-rows: repeat(2, 52px);

   @media (max-width: 768px) {
      height: 82px;
      grid-template-rows: repeat(2, 42px);
   }

   &__gradient {
      @media (max-width: 768px) {
         background: linear-gradient(180deg, rgba(250, 248, 246, 0.00) 0%, #FAF8F6 100%);
      }
   }

   &__content {
      @media (max-width: 768px) {
         background: #FAF8F6;
      }
   }

   &__back {
      margin-left: 35px;
      display: flex;
      align-items: center;

      svg {
         display: block;
         margin-right: 15px;

         path {
            @media (max-width: 768px) {
               fill: #8172DD;
            }
         }
      }
   }

   span {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;

      @media (max-width: 768px) {
         color: #000;
      }
   }
}